{
  "name": "crowdui",
  "version": "1.0.0",
  "description": "基于 W3C Web Components 标准的前端通用组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.1.2",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.4.0",
    "@storybook/addon-essentials": "^8.1.3",
    "@storybook/addon-links": "^8.1.3",
    "@storybook/blocks": "^8.1.3",
    "@storybook/test": "^8.1.3",
    "@storybook/web-components": "^8.1.3",
    "@storybook/web-components-vite": "^8.1.3",
    "lit": "^3.1.3",
    "storybook": "^8.1.3"
  },
  "dependencies": {
    "@crowdui/button": "workspace:^"
  }
}
